
<html>
<head>
    
    <title>YSH의 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f8ff;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 40px;
        }
        .button {
            margin: 10px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 8px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>나의 모던한 표지 페이지</h1>
    <a href="file:///C:/Users/user/Desktop/%EC%A0%9C%EB%AA%A9%20%EC%97%86%EC%9D%8C2.html" class="button" target="_blank"> 자기소개로 이동</a>
    <a href="file:///C:/Users/user/Desktop/%EC%82%AC%EC%A7%84%EC%9C%BC%EB%A1%9C%EC%9D%B4%EB%8F%99.html" class="button" target="_blank">   사진으로 이동</a>
    </body>
</html>